<!DOCTYPE html>
<html lang="en-us">

<head>

	<!--  Meta  -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Exercise</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffa07a">
	<meta name="msapplication-TileColor" content="#ffa07a">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">
	<link rel="stylesheet" href="../quiz-style.css">
</head>

<body id="quiz-body">

<div id="app">
	<quiz v-bind:badgehue="231" subject="CSS Grid" :currentStep="currentStep" v-on:next-step="nextStep" v-on:skip-step="skipStep" v-cloak>


		<!-- Step 1 -->
		<quiz-step :step="1" mode="css"
					  starter='<div class="card-listing">

	<section class="card">
		<h3>Tic Tac Toe</h3>
		<p>A very simple game.</p>
	</section>

	<section class="card">
		<h3>Checkers</h3>
		<p>A classic game.</p>
	</section>

	<section class="card">
		<h3>Chess</h3>
		<p>A game of strategy.</p>
	</section>

	<section class="card">
		<h3>Go</h3>
		<p>A very strategic game.</p>
	</section>

	<section class="card">
		<h3>Operation</h3>
		<p>A game where you get zapped.</p>
	</section>

	<section class="card">
		<h3>Monopoly</h3>
		<p>A game that takes forever.</p>
	</section>
	
</div>'

                      cssstarter=".card-listing {
	padding: .5rem;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

					  answer=".card-listing {
	display: grid;
	grid-template-columns: 20rem 20rem 20rem;
	padding: .5rem;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}">

			<h3>Creating a Basic Grid</h3>
			
			<p>Here we have a series of simple cards that all stack because they are contained in <code>section</code> elements, which are block. Let's create a grid layout instead.</p>

			<p>Using the correct selector, create a <strong>grid</strong> for the cards with <strong>three columns</strong> that are each <code>20rem</code> wide. No need to worry about specifying the rows; they will be created automatically.</p>

			<p><em>Hint: Make sure your properties are in alphabetical order.</em></p>

		</quiz-step>

		<!-- Step 2 -->
		<quiz-step :step="2" mode="css"
					  starter='<div class="card-listing">

	<section class="card">
		<h3>Tic Tac Toe</h3>
		<p>A very simple game.</p>
	</section>

	<section class="card">
		<h3>Checkers</h3>
		<p>A classic game.</p>
	</section>

	<section class="card">
		<h3>Chess</h3>
		<p>A game of strategy.</p>
	</section>

	<section class="card">
		<h3>Go</h3>
		<p>A very strategic game.</p>
	</section>

	<section class="card">
		<h3>Operation</h3>
		<p>A game where you get zapped.</p>
	</section>

	<section class="card">
		<h3>Monopoly</h3>
		<p>A game that takes forever.</p>
	</section>
	
</div>'

                      cssstarter=".card-listing {
	display: grid;
	grid-template-columns: 20rem 20rem 20rem;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

					  answer=".card-listing {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}">

			<h3>Automatically Sized Columns</h3>
			
			<p>The problem with the columns we just created is that they have a fixed width which probably doesn't perfectly fit the space available and can cause an annoying horizontal scrollbar.</p>

			<p>To fix this, <strong>change the columns</strong> so that each of the three columns <strong>takes up an equal amount of the space available</strong>, no matter how much space there is.</p>

			<p><em>Hint: You should <strong>not</strong> use percentage units. Use a unit that is for use with grid only.</em></p>

		</quiz-step>

		<!-- Step 3 -->
		<quiz-step :step="3" mode="css"
					  starter='<div class="card-listing">

	<section class="card">
		<h3>Tic Tac Toe</h3>
		<p>A very simple game.</p>
	</section>

	<section class="card">
		<h3>Checkers</h3>
		<p>A classic game.</p>
	</section>

	<section class="card">
		<h3>Chess</h3>
		<p>A game of strategy.</p>
	</section>

	<section class="card">
		<h3>Go</h3>
		<p>A very strategic game.</p>
	</section>

	<section class="card">
		<h3>Operation</h3>
		<p>A game where you get zapped.</p>
	</section>

	<section class="card">
		<h3>Monopoly</h3>
		<p>A game that takes forever.</p>
	</section>
	
</div>'

                      cssstarter=".card-listing {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

					  answer=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}">

			<h3>Space Between Cells</h3>
			
			<p>This is looking good, but let's add some space between the rows and columns.</p>

			<ol>
				<li>Add <code>1rem</code> of space <strong>between columns</strong>.</li>
				<li>Add <code>2rem</code> of space <strong>between rows</strong>.</li>
			</ol>

			<p><em>Hint 1: For now, <strong>don't</strong> use shorthand for this.</em></p>

			<p><em>Hint 2: Make sure your properties are in alphabetical order.</em></p>

		</quiz-step>

		<!-- Step 4 -->
		<quiz-step :step="4" mode="css"
					  starter='<div class="card-listing">

	<section class="card">
		<h3>Tic Tac Toe</h3>
		<p>A very simple game.</p>
	</section>

	<section class="card">
		<h3>Checkers</h3>
		<p>A classic game.</p>
	</section>

	<section class="card">
		<h3>Chess</h3>
		<p>A game of strategy.</p>
	</section>

	<section class="card">
		<h3>Go</h3>
		<p>A very strategic game.</p>
	</section>

	<section class="card">
		<h3>Operation</h3>
		<p>A game where you get zapped.</p>
	</section>

	<section class="card">
		<h3>Monopoly</h3>
		<p>A game that takes forever.</p>
	</section>
	
</div>'

                      cssstarter=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

					  answer=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 10rem 10rem;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}">

			<h3>Manually Sized Rows</h3>
			
			<p>So far, we've only focussed on columns and allowed the browser to automatically generate the rows. But sometimes, you want to manually set the size of rows.</p>
			
			<p>Add the CSS to manually set the <strong>two rows</strong> to <strong>each be <code>10rem</code> high.</strong></p>

			<p><em>Hint 1: For now, don't use any shorthand for this.</em></p>

			<p><em>Hint 2: Make sure your properties are in alphabetical order.</em></p>

		</quiz-step>

		<!-- Step 5 -->
		<quiz-step :step="5" mode="css"
					  starter='<div class="card-listing">

	<section class="card">
		<h3>Tic Tac Toe</h3>
		<p>A very simple game.</p>
	</section>

	<section class="card">
		<h3>Checkers</h3>
		<p>A classic game.</p>
	</section>

	<section class="card">
		<h3>Chess</h3>
		<p>A game of strategy.</p>
	</section>

	<section class="card">
		<h3>Go</h3>
		<p>A very strategic game.</p>
	</section>

	<section class="card">
		<h3>Operation</h3>
		<p>A game where you get zapped.</p>
	</section>

	<section class="card">
		<h3>Monopoly</h3>
		<p>A game that takes forever.</p>
	</section>
	
</div>'

                      cssstarter=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 10rem 10rem;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

					  answer=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 10rem);
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}">

			<h3>Repeat Shorthand</h3>
			
			<p>Both of the rows we added are the same size, and there's another way we can write it when there are multiple rows that are all equal.</p>
			
			<p>Change the <code>grid-template-rows</code> value to use the <strong>repeat shorthand</strong> method instead of manually written values for each row.</p>

		</quiz-step>

		<!-- Step 6 -->
		<quiz-step :step="6" mode="css"
					  starter='<div class="card-listing">

	<section class="card">
		<h3>Tic Tac Toe</h3>
		<p>A very simple game.</p>
	</section>

	<section class="card">
		<h3>Checkers</h3>
		<p>A classic game.</p>
	</section>

	<section class="card">
		<h3>Chess</h3>
		<p>A game of strategy.</p>
	</section>

	<section class="card">
		<h3>Go</h3>
		<p>A very strategic game.</p>
	</section>

	<section class="card">
		<h3>Operation</h3>
		<p>A game where you get zapped.</p>
	</section>

	<section class="card">
		<h3>Monopoly</h3>
		<p>A game that takes forever.</p>
	</section>
	
</div>'

                      cssstarter=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 10rem);
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card:first-child {

}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

					  answer=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 10rem);
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card:first-child {
	grid-column-end: 3;
	grid-column-start: 1;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

                        image="images/grid-1.png">

			<h3>Placing Grid Children</h3>
			
			<p>So far, all each grid child is automatically positioned into a single grid cell, but we can change that if  we want.</p>
			
			<p>Using the provided <code>.card:first-child</code> selector, set the first card to <strong>span across the first two columns</strong>, as shown in the image.</p>

			<p><em>Hint 1: Don't use any short hand for this. Manually define all values.</em></p>

			<p><em>Hint 2: Make sure to alphabetize your properties. Pay careful attention to the order.</em></p>

		</quiz-step>

		<!-- Step 7 -->
		<quiz-step :step="7" mode="css"
					  starter='<div class="card-listing">

	<section class="card">
		<h3>Tic Tac Toe</h3>
		<p>A very simple game.</p>
	</section>

	<section class="card">
		<h3>Checkers</h3>
		<p>A classic game.</p>
	</section>

	<section class="card">
		<h3>Chess</h3>
		<p>A game of strategy.</p>
	</section>

	<section class="card">
		<h3>Go</h3>
		<p>A very strategic game.</p>
	</section>

	<section class="card">
		<h3>Operation</h3>
		<p>A game where you get zapped.</p>
	</section>

	<section class="card">
		<h3>Monopoly</h3>
		<p>A game that takes forever.</p>
	</section>
	
</div>'

                      cssstarter=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 10rem);
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card:first-child {
	grid-column-end: 3;
	grid-column-start: 1;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

					  answer=".card-listing {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 10rem);
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card:first-child {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-end: 3;
	grid-row-start: 1;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}"

                        image="images/grid-2.png">

			<h3>Placing Grid Children Continued</h3>
			
			<p>To make it even larger, set the first card to also <strong>span across the first two rows</strong>, as shown in the image.</p>

			<p><em>Hint 1: Don't use any short hand for this. Manually define all values.</em></p>

			<p><em>Hint 2: Make sure to alphabetize your properties. Pay careful attention to the order.</em></p>

		</quiz-step>

		<!--Step 8-->
		<question-step :step="8" 
			v-bind:options='["4",
							"5",
							"6",
							"10"]'
			answer="6">

			<p>If a grid has <strong>5</strong> columns, how many <strong>grid column lines</strong> does it have?</p>

		</question-step>

		<!-- Step 9 -->
		<quiz-step :step="9" mode="css"
					  starter='<div class="services-listing">

	<div class="service">
		<p>We buy houses.</p>
	</div>

	<div class="service">
		<p>We do remodeling.</p>
	</div>

	<div class="service">
		<p>We consult.</p>
	</div>

	<div class="service">
		<p>We stage interiors.</p>
	</div>

	<div class="service">
		<p>We renew landscaping.</p>
	</div>

	<div class="service">
		<p>We return investment.</p>
	</div>
	
</div>'

                      cssstarter=".services-listing {
	display: grid;
	font-style: italic;
	grid-gap: 1rem;
	grid-template-columns: repeat( 2, 1fr );
	grid-template-rows: repeat( 3, 8rem );
}

.service {
	background-color: #e3fae9;
	padding: .5rem;
}

.service p {
	margin: 0;
}"

					  answer=".services-listing {
	display: grid;
	font-style: italic;
	grid-gap: 1rem;
	grid-template-columns: repeat( 2, 1fr );
	grid-template-rows: repeat( 3, 8rem );
	justify-items: end;
}

.service {
	background-color: #e3fae9;
	padding: .5rem;
}

.service p {
	margin: 0;
}"

                        image="images/grid-3.png">

			<h3>Horizontal Placement Within Cells</h3>
			
			<p>Here we have a simple grid already set up. Let's try something a little different. Add the grid-related CSS to make the <strong>grid children</strong> sit on the <strong>right side of their grid cells</strong>.</p>

			<p><em>Hint: Make sure to alphabetize your properties.</em></p>

		</quiz-step>

		<!-- Step 10 -->
		<quiz-step :step="10" mode="css"
					  starter='<div class="services-listing">

	<div class="service">
		<p>We buy houses.</p>
	</div>

	<div class="service">
		<p>We do remodeling.</p>
	</div>

	<div class="service">
		<p>We consult.</p>
	</div>

	<div class="service">
		<p>We stage interiors.</p>
	</div>

	<div class="service">
		<p>We renew landscaping.</p>
	</div>

	<div class="service">
		<p>We return investment.</p>
	</div>
	
</div>'

                      cssstarter=".services-listing {
	display: grid;
	font-style: italic;
	grid-gap: 1rem;
	grid-template-columns: repeat( 2, 1fr );
	grid-template-rows: repeat( 3, 8rem );
	justify-items: end;
}

.service {
	background-color: #e3fae9;
	padding: .5rem;
}

.service p {
	margin: 0;
}"

					  answer=".services-listing {
	align-items: center;
	display: grid;
	font-style: italic;
	grid-gap: 1rem;
	grid-template-columns: repeat( 2, 1fr );
	grid-template-rows: repeat( 3, 8rem );
	justify-items: end;
}

.service {
	background-color: #e3fae9;
	padding: .5rem;
}

.service p {
	margin: 0;
}"

                        image="images/grid-4.png">

			<h3>Vertical Placement Within Cells</h3>
			
			<p>To complete the look we want, add the grid-related CSS to <strong>center</strong> the grid children <strong>vertically</strong> within their grid cells.</p>

			<p><em>Hint: Make sure to alphabetize your properties.</em></p>

		</quiz-step>

	</quiz>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/vue-codemirror-lite/dist/vuecodemirror.min.js"></script>
<script>
	window.CodeMirror = VueCodeMirror.CodeMirror
</script>
</script>
<script src="https://codemirror.net/mode/xml/xml.js"></script>
<script src="https://codemirror.net/mode/css/css.js"></script>
<script src="https://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
<script src="../quiz-scripts.js"></script>

</body>
</html>